spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=xcelerate_uat
spring.datasource.username=sa
spring.datasource.password=Wissen@01
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.port=8080

